<!DOCTYPE html>
<html lang="en">
<style>
.transparent_btn {
	display: inline-block;
	padding: 10px 14px;
	color: #000;
	border: 1px solid #FFF;
	text-decoration: none;
	font-size: 14px;
	line-height: 120%;
	background-color: rgba(255,255,255, 0);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: background-color 300ms ease;
	-moz-transition: background-color 300ms ease;
	transition: background-color 300ms ease;
	cursor: pointer;
}
</style>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Title</title>
    <div>
       <a href="/"><p class="one" align="center">Home</p></a>
    </div>
</head>
<body>
    <form method="post" action="/add" >
      <div class="row" align="center">

<br>
          <br>
          <br>
          <br>
									<label for="focusedinput" >Add word:</label>

										<input type="text" name="word" required=True class="form-control1" id="focusedinput" placeholder="Default Input">

            <br><br>
               <button type="submit" value="add" name="button" id="btn_click"  class="btn btn-primary btn-flat btn-pri"><i class="fa fa-plus" aria-hidden="true"></i> ADD</button>

      </div>
    </form>
    <form method="post" action="/add"  enctype="multipart/form-data">
         <input type="file" accept="text/*" required=True name="afile" class="form-control1" id="exampleInputFile">
         <button type="submit" value="add"  name="button" class="btn btn-primary btn-flat btn-pri"><i class="fa fa-plus" aria-hidden="true"></i> ADD</button>
    </form>
    <br><br>
    <div class="table-responsive bs-example widget-shadow">
    <h4>User words :</h4>
    <table class="table table-bordered"> <thead>
    <tr>
        <th>Word</th>
        <th>Lexographical order</th>
        <th>Letter Count</th>
        <th>Occurance</th>
    </tr>
    </thead>


        <tbody>
            {% for anagram_word in anagram_data %}
                <tr>
                    <td>{{anagram_word.word}}</td>
                    <td>
                        <form action="/generate" method="get">
                           <input type="submit"  name="word" value="{{anagram_word.sorted_word}}">
                        </form>
                    </td>
                    <td>{{anagram_word.letter_count}}</td>
                    <td>{{anagram_word.word_count}}</td>
                </tr>
            {% endfor %}
    </tbody>
    </table>
</div>
</body>
</html>