<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <div>
       <a href="/"><p class="one" align="center">Home</p></a>
    </div>
</head>
<body>
<!--    <form method="post" action="/generate">-->
<!--      <div class="row" align="center">-->
<!--        <br><br>-->
<!--        <br><br>-->
<!--        <label for="focusedinput" >Generate anagram word:</label>-->
<!--            <input type="text" name="word" required=True class="form-control1" id="focusedinput" placeholder="Default Input">-->
<!--        <br><br>-->
<!--           <button type="submit" value="add" name="button" id="btn_click"  class="btn btn-primary btn-flat btn-pri"><i class="fa fa-plus" aria-hidden="true"></i> Submit</button>-->
<!--      </div>-->
<!--    </form>-->

<!--    <form method="post" action="/search_sub">-->
<!--      <div class="row" align="center">-->

<!--        <br>-->
<!--        <br>-->
<!--        <br>-->
<!--        <br>-->
<!--        <label for="focusedinput" >Generate Sub anagram words</label>-->
<!--            <input type="text" name="word" required=True class="form-control1" id="focusedinput" placeholder="Default Input">-->
<!--            <br><br>-->
<!--           <button type="submit" value="add" name="button" id="btn_click"  class="btn btn-primary btn-flat btn-pri"><i class="fa fa-plus" aria-hidden="true"></i> Submit</button>-->
<!--      </div>-->
<!--    </form>-->
    <div id="page-wrapper">
        <div class="main-page">
            <div class="tables">
                <div class="panel-body widget-shadow">
                    <div class="table-responsive bs-example widget-shadow">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Anagram Words</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for anagram_word in anagram_list %}
                                    <tr>
                                        <td>{{anagram_word}}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        <div>
    </div>
</body>
</html>