<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Anagram</title>
    </head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <body>


    <style>

        p.one {
    border-style: solid;
    border-color: black;
    width: 10%;
    border-style: dotted;
    font-size: 15px;
    background-color: #C0C0C0;
    margin-right: 30px;
    margin-top: 0px;

    }
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #D3D3D3;
    color: black;
    text-align: center;
}

     table, th, td {
     border: 1px solid black;

     }
     th{
       background-color: #D3D3D3;
     }
     p#welcome{
       color: black;
       margin-top: 12px;
       font-size:20px;
     }
     p.EditButton{
       background-color: #D3D3D3;

     }
    </style>
    <br/>
    {% if user %}
        <div class="main-page">
            <h3 class="title1"><p align="center">Welcome to Anagram Application</p></h3>
            <br>
            <br>

            <form method="get" action="/add">
              <div class="row" align="center">


                  <button type="submit" value="add" name="add" id="btn_click"  class="btn btn-primary btn-flat btn-pri"><i class="fa fa-plus" aria-hidden="true"></i> ADD</button>
              </div>
            </form>

<!--            <form method="get" action="/search">-->
<!--              <div class="row" align="center">-->

<!--                  <button type="submit" value="search" name="search" id="btn_click" class = "btn btn-success">Search</button>-->
<!--              </div>-->
<!--            </form>-->

             <form method="post" action="/search">
      <div class="row" align="center">

        <br>
        <br>
        <br>
        <br>
        <label for="focusedinput" >Search for Anagram words:</label>
            <input type="text" name="word" required=True class="form-control1" id="focusedinput" placeholder="Default Input">
            <br><br>
           <button type="submit" value="add" name="button" id="btn_click"  class="btn btn-primary btn-flat btn-pri"><i class="fa fa-plus" aria-hidden="true"></i> Submit</button>
      </div>
    </form>
<!--            <form method="get" action="/generate">-->
<!--              <div class="row" align="center">-->

<!--                  <button type="submit" value="generate" name="generate" id="btn_click"  class = "btn btn-info">Generate</button>-->
<!--              </div>-->
<!--            </form>-->

            <form method="post" action="/show">
              <div class="row" align="center">


                  <button type="submit" value="show" name="show" id="btn_click" class = "btn btn-danger">Show</button>

              </div>
            </form>
            <br>
            <br>
        </div>
        <div align="center"><p class="one" align="center">Kindly  {{ url_string }} <a href='{{ url }}'>here</a></p></div>
        <div class="footer"> </div>
    {% else %}
         <div align="center"><p class="one" align="center">Kindly  {{ url_string }} <a href='{{ url }}'>here</a></p></div>
    {% endif %}
</body>
</html>
