<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <div>
       <a href="/"><p class="one" align="center">Home</p></a>
    </div>
</head>
<body>
    <form method="post" action="/search">
      <div class="row" align="center">

        <br>
        <br>
        <br>
        <br>
        <label for="focusedinput" >Search for anagram words</label>
            <input type="text" name="word" required=True class="form-control1" id="focusedinput" placeholder="Default Input">
            <br><br>
           <button type="submit" value="add" name="button" id="btn_click"  class="btn btn-primary btn-flat btn-pri"><i class="fa fa-plus" aria-hidden="true"></i> Submit</button>
      </div>
    </form>


{% if present %}
<div id="page-wrapper">
			<div class="main-page">
				<div class="tables">
					<h2 class="title1">Tables</h2>
					<div class="panel-body widget-shadow">

<div class="table-responsive bs-example widget-shadow">
						<h4>All Anagram:</h4>
						<table class="table table-bordered"> <thead>
                        <tr>
                            <th>Word</th>
                            <th>Lexographical order</th>
                            <th>Word length</th>
                            <th>Occurance</th>
                        </tr>
                        </thead>pd
                            <tbody>
                                {% for anagram_word in anagram_data %}
                                    <tr>
                                        <td>{{anagram_word.word}}</td>
                                        <td><form action="/generate" method="get">
                                               <input type="submit"  name="word" value="{{anagram_word.sorted_word}}">
                                            </form>
                                        </td>
                                        <td>{{anagram_word.letter_count}}</td>
                                        <td>{{anagram_word.word_count}}</td>
                                    </tr>
                                {% endfor %}
                        </tbody>
                        </table>
					</div>
                    </div>
                </div>
                <div>

{% else %}
<div class="alert alert-danger">
  <strong>Word is  Not Found</strong>
</div>
{% endif %}


</body>
</html>