<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <div>
      <a href="/"><p class="one" align="center">Home</p></a>
    </div>
</head>
<body>

<div class="table-responsive bs-example widget-shadow">
    <h4>User words :</h4>
    <table class="table table-bordered"> <thead>
    <tr>
        <th>Word</th>
        <th>Lexographical order</th>
        <th>Letter count</th>
        <th>Occurance</th>
    </tr>
    </thead>
        <tbody>
            {% for anagram_word in anagram_data %}
                <tr>
                    <td>{{anagram_word.word}}</td>
                    <td><form action="/generate" method="get">
                           <input type="submit"  name="word" value="{{anagram_word.sorted_word}}">
                        </form>
                    </td>
                    <td>{{anagram_word.letter_count}}</td>
                    <td>{{anagram_word.word_count}}</td>
                </tr>
            {% endfor %}
    </tbody>
    </table>
</div>


</body>
</html>